# TARge20

./: README.md
TARge20/: TARge20.csproj
TARge20.Core/: TARge20.Core.csproj
TARge20.Core/Domain/: AccessPermission.cs  Appeals.cs  BorrowedItems.cs  Children.cs  Department.cs  Employee.cs  HealthCheck.cs  Hints.cs  JobTitle.cs  MainOffice.cs  SickLeave.cs  Vacations.cs
TARge20.Data/: TARge20.Data.csproj  TARge20DbContext .cs
TARge20.Data/Migrations/: 20220609172040_Test.Designer.cs  20220609172040_Test.cs  TARge20DbContextModelSnapshot.cs
